.resume {
  position: relative;
  font-size: 14px;
  @media print {
    font-size: 11px;
  }
  h1, h2, h3 {
    margin: 0.2em 0;
  }
  section {
    margin: 8px 12px;
    padding: 0 0 6px 0;
  }
  ul {
    padding-left: 14px;
    margin: 6px 0;
  }
  .card {
    max-width: 100%;
    max-height: 100%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 12px;
  }
  .top-panel {
    padding: 12px;
    margin: 0;
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    background-image: url(../assets/sky_bg.jpg);
    .border-panel {
      padding: 12px;
      border-radius: 3px;
      margin-right: 12px;
      @media (max-width: 481px) {
        margin: 0 0 12px 0;
      }
      &:last-child {
        margin: 0;
      }
    }
    .name {
      flex: 3 1 auto;
      display: flex;
      @media (max-width: 481px) {
        padding-bottom: 8px;
      }
      .name-container {
        height: 180px;
        width: 180px;
        @media print {
          height: auto;
          width: auto;
        }
        border-radius: 3px;
        background-image: url(../assets/housty.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left top;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        h2 {
          margin: 0;
          padding: 3px;
          border: 3px;
          display: inline-block;
        }
      }
    }
    .contact {
      flex: 0 1 auto;
      .fa {
        width: 20px;
      }
      a {
        display: block;
      }
      a.button {
        display: inline-block;
      }
    }
  }
  .skills {
    label {
      display: inline-block;
      min-width: 75px;
    }
  }
  label {
    font-weight: bolder;
  }
  .resume-data-table {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: nowrap;
  }
}
